<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>predictions of the day</title>
    <style>
            body{
                background: black;
                color: white;
                text-align: center;
            }
            pre{
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0px;
            margin-right: 65px;
            }
            a{text-decoration: none;font-family: 'PT Sans Narrow', sans-serif;}
            a.drama, a.drama2, a.drama3, a.drama4, a.drama5{
                display: inline;
            }
            ::selection{background:red;color:white;}
        </style>
  </head>
  <body>
    <pre>
       |___________________________|
       |___          |          ___|
       |_  |         |         |  _|
      .| | |.       ,|.       .| | |.
      || | | )     ( | )     ( | | || 
      '|_| |'       `|'       `| |_|'
       |___|         |         |___|
       |             |             |
       |_____________|_____________|
       </pre>
  </body>
</html>
